{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd beauty-bar-body-edit && npm run build",
  "devCommand": "cd beauty-bar-body-edit && npm run dev",
  "installCommand": "cd beauty-bar-body-edit && npm install",
  "outputDirectory": "beauty-bar-body-edit/.next",
  "regions": ["cdg1"]
}
